@font-face
{
	font-family: "edosz";
	src: url("edosz.ttf");
}


body
{
	margin: 0px;
	width: 300px;
	height: 531px;
	border-radius: 5px;
	overflow: hidden;
}

header
{
	background-color: rgb(31,157,216);
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 1px;
	/*border-top-left-radius: 10px;
	border-top-right-radius:  10px*/
}

#milieu
{
	background-color: white;
	border-bottom: solid 1px rgb(31,157,216);

}
#milieu, footer
{
	color: rgb(31,157,216);
}

#participer
{
	display: flex;
	font-size: xx-small;
}

#participer figure
{
	margin: auto;
}

#participer a p
{
	color: rgb(31,157,216);
}

#reseaux_sociaux
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: rgb(51,51,51);
	padding: 5px 10px;
}

footer
{
	display: block;
	text-align: center;
}

a
{
	display: flex;
	justify-content: flex-start;
}

.soutien
{
	display: flex;
	flex-direction: column;
	width: 33%;
	color: rgb(31,157,216);
}

.RS
{
	display: flex;
	width: 20%;

}

a{
	text-decoration: none;
	font-weight: bold;
	transition: all 0.3s ease-out;
}

a:visited
{
	color: rgb(31,157,216);
}

a:hover
{
	transform: scale(0.9);
}

header a p, #milieu a p
{
	margin-left: -20px;
	vertical-align: middle;
	padding-top: 10px;
}

header a p
{
	color: white;
}

header a p, #milieu a p
{
	font-size: small;
}

header a figure img, #milieu a figure img
{
	width: 40px;
	margin-left: -35px;
}

p
{
	text-align: center;
	font-family: Arial;
	vertical-align: middle;
}

footer
{
	font-family: edosz;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
	color: white;
	background-color: rgb(40,40,40);
	/*border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;*/

}
