<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>i-boycott</title>
	<link rel="stylesheet" type="text/css" href="popup.css">
	<!--<script src="popup.js"></script>-->

</head>

<body>


	<header>
		<a href="https://www.i-boycott.org/campaigns" target="_blank">
			<figure>
				<img src="participer_aux_campagnes.png" alt="boycott">
			</figure>
			<p>PARTICIPER AUX CAMPAGNES</p>

		</a>

		<a href="https://www.i-boycott.org/incubation" target="_blank">
			<figure>
				<img src="evaluer_une_campagne.png" alt="bulles">
			</figure>
			<p>EVALUER UNE CAMPAGNE</p>
		</a>

		<a href="https://www.i-boycott.org/campaigns/create" target="_blank">
			<figure>
				<img src="lancer_une_campagne.png" alt="porte_voix">
			</figure>
			<p>LANCER UNE CAMPAGNE</p>
		</a>
	</header>



	<section id="milieu">
		<a href="https://www.i-boycott.org/page/comment-ca-marche" target="_blank">
			<figure>
				<img src="comment_ca_marche.png" alt="point d'interrogation">
			</figure>
			<p>COMMENT ÇA MARCHE?</p>
		</a>

		<a href="https://www.i-boycott.org/programmes" target="_blank">
			<figure>
				<img src="nos_programmes.png" alt="calendrier">
			</figure>
			<p>NOS PROGRAMMES</p>
		</a>
	</section>

	<section id="participer">
		<a href="https://www.i-boycott.org/page/antennes-i-boycott" target="_blank" class="soutien">
			<figure>
				<img src="rejoindre_nos_antennes.png" alt="point d'arrivée">
			</figure>
			<p>REJOINDRE NOS ANTENNES</p>
		</a>

		<a href="https://www.i-boycott.org/page/don" target="_blank" class="soutien">
			<figure>
				<img src="faire_un_don_deductible.png"  alt="coeur">
			</figure>
			<p>FAIRE UN DON DÉDUCTIBLE</p>
		</a>

		<a href="https://www.lilo.org/fr/i-boycott-org/?utm_source=i-boycott-org" target="_blank" class="soutien" id="lilo">
			<figure>
				<img src="soutenir_gratuitement_avec_lilo.png" alt="goutte">
			</figure>
			<p>SOUTIEN GRATUIT AVEC LILO</p>
		</a>

	</section>

	<section id="reseaux_sociaux">

		<!--<a href="https://www.i-boycott.org/" target="_blank" class="RS">
			<img src="logo_iboycott.png" alt="I-Boycott">
		</a>-->

		<a href="https://www.facebook.com/i.boycott.org/" target="_blank" class="RS">
			<img src="logo_facebook.png" alt="Facebook" />
		</a>
		
		<a href="https://twitter.com/i_boycott_org" target="_blank" class="RS">
			<img src="logo_twitter.png" alt="Twitter">
		</a>

		<a href="https://www.youtube.com/channel/UCL8a4gYsaevwzrbXL6zZPsA" target="_blank" class="RS">
			<img src="logo_youtube.png" alt="YouTube">
		</a>

		<a href="https://www.instagram.com/i.boycott_org/" target="_blank" class="RS">
			<img src="logo_instagram.png">
		</a>

		<a href="https://www.linkedin.com/company/i-boycott" target="_blank" class="RS">
			<img src="logo_linkedin.png" alt="Linkedin">
		</a>

	</section>


	<footer>
		Avec I-Boycott, consommer c'est voter !
	</footer>


</body>

</html>